*********************************************************************************************************************
Catalog records:
*********************************************************************************************************************
CTS: http://services.perseus.tufts.edu/fedora/objects/org.perseus%3AlatinLang.stoa0261.stoa001/datastreams/CTS/content
MODS: http://services.perseus.tufts.edu/fedora/objects/org.perseus%3AlatinLang.stoa0261.stoa001.perseus-latX1/datastreams/MODS/content

*********************************************************************************************************************
Digital Copies:
*********************************************************************************************************************
http://www.archive.org/stream/poemsletterswith01sidouoft#page/56/mode/2up

*********************************************************************************************************************
Work Identifier:
*********************************************************************************************************************
urn:cts:latinLang:stoa0261.stoa001

*********************************************************************************************************************
OCR of Source Info:
*********************************************************************************************************************

SIDONIUS 

POEMS AND LETTERS 
WITH AN ENGLISH TRANSLATION, 
INTRODUCTION, AND NOTES BY 

W. B. ANDERSON 

nULME PROFESSOR OF LATIN IN THE UNIVERSITY 
OF MANCHESTER 

IN TWO VOLUMES 
I 

POEMS 
LETTERS, BOOKS I-II 


CAMBRIDGE, MASSACHUSETTS 

HARVARD UNIVERSITY PRESS 

LONDON 

WILLIAM HEINEMANN LTD 

MOMLXm 

PA 

Si 

v; / 



First printed 1936 
Reprinted 1956, 1963 


Printed in Great Britain 

*********************************************************************************************************************
OCR of Text (Latin):
*********************************************************************************************************************

Ill 
AD LIBELLVM 

Quid faceret laetas segetes, quod tempus amandum 

messibus et gregibus, vitibus atque apibus, 
ad Maecenatis quondam sunt edita nomen ; 

hinc, Maro, post audes arma virumque loqui. 
at mihi Petrus erit Maecenas temporis huius ; 5 

nam famae pelagus sidere curro suo. 
si probat, emittit, si damnat carmina, celat, 

nee nos ronchisono rhinocerote notat. 
i, liber : hie nostrum tutatur, crede, pudorem ; 

hoc censore etiam displicuisse placet. 10 



1 Ricimer had been consul in a.d. 459. 

2 The forum of Trajan. The public manumission of some 
slaves was regularly performed by the consuls when they 
entered upon their office. Cf. Claud. IV. Cons. Hon.. 612-618. 
The ceremony included the traditional blow on the cheek 
(alapa), the significance of which is uncertain. See Mr. 
R. G. Nisbet's interesting paper in J.R.S. VIII. 1., pp. 1-14. 

' i.e. as a result of his coming victory over Geiseric. 
* These two lines are partly a quotation, partly a para- 
phrase, of the opening of Virgil's Georgics. 



56 

********************************************************************************************************************* Corrected OCR of Text (Latin):
*********************************************************************************************************************

<body>
III
AD LIBELLVM
Quid faceret laetas segetes, quod tempus amandum
messibus et gregibus, vitibus atque apibus, ad Maecenatis quondam sunt edita nomen;
hinc, Maro, post audes arma virumque loqui, at mihi Petrus erit Maecenas temporis huius; <note n="marg">5</note>
nam famae pelagus sidere curro suo. si probat, emittit, si damnat carmina, celat,
nec nos ronchisono rhinocerote notat. i, liber: hic nostrum tutatur, crede, pudorem;
hoc censore etiam displicuisse placet. <note n="marg">10</note>
</body>

1 Ricimer had been consul in A. D. 459.
2 The forum of Trajan. The public manumission of some slaves was regularly performed by the consuls when they entered upon their office. Cf. Claud. IV. Cons. Hon. 612-618. The ceremony included the traditional blow on the cheek (alapa), the significance of which is uncertain. See Mr. R. G. Nisbet's interesting paper in J.R.S. VIII. l., pp. 1-14.
3 i.e. as a result of his coming victory over Geiseric.
4 These two lines are partly a quotation, partly a paraphrase, of the opening of Virgil's Georgics.

<pb n="56">



********************************************************************************************************************* OCR of Translation (English):
*********************************************************************************************************************

Ill 

TO HIS LITTLE BOOK 

What made the cornfields joyous, what season 
is dear to harvest-crops and flocks, to vines and 
bees,* was once declared in a poem addressed to 
Maecenas ; thereafter, Maro, thou didst dare to 
sing of " arms and the man." But to me Petrus ^ 
shall be the Maecenas of this time; for I glide 
over the sea of fame under his guiding star. If he 
approves my poems he lets them go forth, if he 
condemns them, he suppresses them, but he never 
censures me with the snorting snout of a rhinoceros. 
Go, then, my book ; for believe me, he sustains my 
bashfulness ; with him for censor it is a pleasure 
even to have displeased. 

■^ Petrus, Imperial secretary [magister epistularum) under 
Majorian, a man of some literary ability (see Carm. 9. 306 sqq., 
Epist. IX. 13. 4 and the carmen which follows). He was evi- 
dently instrumental in reconciling the Emperor to Sidotiius after 
the trouble at Lugdunum (Introd., p. xxxvii), and also in negoti- 
ating terms of surrender for the besieged Gallo-Romans and 
their Burgundian allies ; see 5. 564-573. 



********************************************************************************************************************* Corrected OCR of Translation (English):
*********************************************************************************************************************

<body>
III
TO HIS LITTLE BOOK
What made the cornfields joyous, what season is dear to harvest-crops and flocks, to vines and bees,4 was once declared in a poem addressed to Maecenas; thereafter, Maro, thou didst dare to sing of " arms and the man." But to me Petrus 5 shall be the Maecenas of this time; for I glide over the sea of fame under his guiding star. If he approves my poems he lets them go forth, if he condemns them, he suppresses them, but he never censures me with the snorting snout of a rhinoceros. Go, then, my book; for believe me, he sustains my bashfulness; with him for censor it is a pleasure even to have displeased.
</body>

5 Petrus, Imperial secretary (magister epistularum) under Majorian, a man of some literary ability (see Carm. 9. 306 sqq., Epist. IX. 13. 4 and the carmen which follows). He was evidently instrumental in reconciling the Emperorto Sidonius after the trouble at Lugdunum (Introd., p. xxxvii), and also in negotiating terms of surrender for the besieged Gallo-Romans and their Burgundian allies: see 5. 564-573.

<pb n="57">
